[General]
Type=Multi
AdditionalTypes=QTWeb
ActiveTypes=QTWeb
GenerateTypes=QTWeb
RecordedProtocols=QTWeb
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=vuser_init
CorrInfoReportDir=result1
LastResultDir=result1
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=11
MinorVersion=0
ParameterFile=测试脚本.prm
GlobalParameterFile=
RunType=cci
LastModifyVer=11.0.0.0
[TransactionsOrder]
Order="登陆事务"
[ExtraFiles]
globals.h=
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[Recorded Actions]
vuser_init=1
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Modified Actions]
vuser_init=1
Action=1
vuser_end=0
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[ProtocolsVersion]
QTWeb=11.0.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=1
7=1
8=1
9=1
10=1
11=1
12=1
13=1
17=1
18=0
20=1
21=0
CurrentState=9
VuserStateHistory= 0 65536 65552 1048576 1048592
LastReplayStatus=1
[Transactions]
登陆事务=
[OpenTransactions]
登陆事物=
[Rendezvous]
同时登陆=
