Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 328
Failed to get information of process Id: 460
Failed to get information of process Id: 504
Failed to get information of process Id: 512
Failed to get information of process Id: 560
Failed to get information of process Id: 608
Failed to get information of process Id: 616
Failed to get information of process Id: 624
Failed to get information of process Id: 720
Failed to get information of process Id: 792
Failed to get information of process Id: 892
Failed to get information of process Id: 928
Failed to get information of process Id: 952
Failed to get information of process Id: 1044
Failed to get information of process Id: 1112
Failed to get information of process Id: 1180
Failed to get information of process Id: 1232
Failed to get information of process Id: 1260
Failed to get information of process Id: 1276
Failed to get information of process Id: 1300
Failed to get information of process Id: 1520
Failed to get information of process Id: 1616
Failed to get information of process Id: 1732
PROCESS 0x73c       taskhost.exe
PROCESS 0x77c       dwm.exe
PROCESS 0x790       explorer.exe
Failed to get information of process Id: 1996
Failed to get information of process Id: 380
Failed to get information of process Id: 1072
Failed to get information of process Id: 1452
Failed to get information of process Id: 368
Failed to get information of process Id: 2116
PROCESS 0x850       rtkngui.exe
PROCESS 0x860       rthdvbg.exe
PROCESS 0x880       wavessvc.exe
PROCESS 0x894       iusb3mon.exe
Failed to get information of process Id: 2284
PROCESS 0x920       showbuffer.exe
PROCESS 0xb90       client.exe
PROCESS 0xc3c       hpwuschd2.exe
PROCESS 0xc70       magentproc.exe
Failed to get information of process Id: 3308
Failed to get information of process Id: 3448
Failed to get information of process Id: 3716
Failed to get information of process Id: 3928
PROCESS 0xfb0       taskeng.exe
PROCESS 0xfd8       rthdvbg.exe
Failed to get information of process Id: 876
PROCESS 0xbf4       igfxem.exe
PROCESS 0xbe8       igfxhk.exe
PROCESS 0xbe0       igfxtray.exe
Failed to get information of process Id: 3600
PROCESS 0x1290      imecmnt.exe
Failed to get information of process Id: 5104
Failed to get information of process Id: 5760
Failed to get information of process Id: 4704
Failed to get information of process Id: 5532
PROCESS 0x11f4      wps.exe
PROCESS 0x1100      vugen.exe
Failed to get information of process Id: 2240
PROCESS 0x12f8      xigui32.exe
PROCESS 0xf34       xigui32.exe
PROCESS 0x17b4      taskhost.exe
PROCESS 0x16c8      chrome.exe
PROCESS 0x1270      chrome.exe
PROCESS 0xf60       chrome.exe
PROCESS 0xec0       chrome.exe
PROCESS 0x558       chrome.exe
PROCESS 0x1650      chrome.exe
PROCESS 0x2d8       iexplore.exe
Failed to get information of process Id: 3756
PROCESS 0x498       searchfilterhost.exe
PROCESS 0x11c0      iexplore.exe
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Program Files\Internet Explorer\iexplore.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SYSTEM32\ntdll.dll
		6.1.7600.17135 (win7_gdr.121004-0336)C:\Windows\system32\kernel32.dll
		6.1.7600.17135 (win7_gdr.121004-0336)C:\Windows\system32\KERNELBASE.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ADVAPI32.dll
		7.0.7600.16930 (win7_gdr.111215-1720)C:\Windows\system32\msvcrt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SYSTEM32\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\RPCRT4.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\USER32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\GDI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\LPK.dll
		1.0626.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\USP10.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SHLWAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SHELL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ole32.dll
		8.00.7600.17267 (win7_gdr.130301-1435)C:\Windows\system32\iertutil.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\urlmon.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WININET.dll
		6.1.7600.16872                C:\Windows\system32\OLEAUT32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\CRYPT32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSASN1.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\apphelp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\AppPatch\AcLayers.DLL
		6.1.7600.16915 (win7_gdr.111116-1506)C:\Windows\system32\SspiCli.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\USERENV.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\profapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINSPOOL.DRV
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MPR.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSCTF.dll
		                              C:\Program Files\HP\LoadRunner\bin\bbhook.dll
		11.0.0.8859                   C:\Program Files\HP\LoadRunner\bin\api_trapper.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\mosifs32.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\thrdutil.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\mmalloc_logic.dll
		8.00.50727.6195               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCR80.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\CrtInitiator.dll
		9.20.0.0                      C:\Program Files\HP\LoadRunner\bin\CrtLoader_VS6.dll
		9.20.0.0                      C:\Program Files\HP\LoadRunner\bin\CrtLoader_VS8_0_50727_1433.dll
		9.20.0.0                      C:\Program Files\HP\LoadRunner\bin\CrtLoader_VS9_0_21022_8.dll
		9.00.30729.6161               C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCR90.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\PathResolver.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\VERSION.dll
		11.0.0.8859                   C:\Program Files\HP\LoadRunner\bin\api_sock_proxy.dll
		11.0.0.8859                   C:\Program Files\HP\LoadRunner\bin\MicSocket.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WSOCK32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WS2_32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\NSI.dll
		                              C:\Program Files\HP\LoadRunner\bin\LIBEAY32_MIC.dll
		                              C:\Program Files\HP\LoadRunner\bin\SSLEAY32_MIC.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\LRUN50.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\trans.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\MLIB_DS.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\msg_handler.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\config.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\lr_exp.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\trans_server.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\timediff_ext.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\xdr.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\comm_util.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\libxdrutil.dll
		                              C:\Program Files\HP\LoadRunner\bin\std-vc-mt.dll
		8.00.50727.6195               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCP80.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\wrapzlib.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\libdatatypes.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\data_types_ifs.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\jrequestor_srv.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\dc_requests.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\merc_uuid.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\runlogic.dll
		                              C:\Program Files\HP\LoadRunner\bin\run_time_context.dll
		                              C:\Program Files\HP\LoadRunner\bin\rtc_protocol.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\parameng.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\faserver.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\wrapicu.dll
		3, 6, 0, 0                    C:\Program Files\HP\LoadRunner\bin\icuuc36.dll
		3, 6, 0, 0                    C:\Program Files\HP\LoadRunner\bin\icudt36.dll
		11.0.0.8859                   C:\Program Files\HP\LoadRunner\bin\VnpLog.dll
		11.0.0.8859                   C:\Program Files\HP\LoadRunner\bin\VnpUtils.dll
		11.0.0.8859                   C:\Program Files\HP\LoadRunner\bin\api_http_filter.dll
		11.0.0.8859                   C:\Program Files\HP\LoadRunner\bin\api_trapper1.dll
		6.1.7600.16970 (win7_gdr.120229-1504)C:\Windows\system32\IMAGEHLP.DLL
		11.0.0.8859                   C:\Program Files\HP\LoadRunner\bin\WebMultiInProcNotify.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\uxtheme.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IEFRAME.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\PSAPI.DLL
		7.0.0.0 (win7_gdr.110826-1505)C:\Windows\system32\OLEACC.dll
		6.10 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16661_none_420fe3fa2b8113bd\comctl32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dwmapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dnsapi.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\iphlpapi.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINNSI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\comdlg32.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Program Files\Internet Explorer\IEShims.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\CRYPTBASE.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ntmarta.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WLDAP32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\RpcRtRemote.dll
		11.0.0.8859                   C:\Program Files\HP\LoadRunner\bin\type_info_pool.dll
		8.00.50727.6195               C:\Windows\WinSxS\x86_microsoft.vc80.atl_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d1cb102c435421de\ATL80.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SXS.DLL
		6.0.8964                      C:\Program Files\HP\LoadRunner\bin\VBA6.DLL
		2001.12.8530.16385 (win7_rtm.090713-1255)C:\Windows\system32\CLBCatQ.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\RASAPI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasman.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rtutils.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\sensapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\NLAapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasadhlp.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IEUI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSIMG32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\CRYPTSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rsaenh.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SETUPAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\CFGMGR32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DEVOBJ.dll
		7.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\propsys.dll
		1.3.1000.0                    C:\Windows\system32\xmllite.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\explorerframe.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DUser.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DUI70.dll
		8.00.7600.17267 (win7_gdr.130301-1435)C:\Program Files\Internet Explorer\ieproxy.dll
		6.10 (2009348)                C:\Windows\system32\nlsp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\Normaliz.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mswsock.dll
		11.0.0.8859                   C:\Program Files\HP\LoadRunner\bin\api_openssl_proxy.dll
		11.0.0.8859                   C:\Program Files\HP\LoadRunner\bin\WebGetClientCertificate.dll
		8.00.50727.6195               C:\Windows\WinSxS\x86_microsoft.vc80.mfc_1fc8b3b9a1e18e3b_8.0.50727.6195_none_cbf5e994470a1a8f\MFC80.DLL
		11.0.0.8859                   C:\Program Files\HP\LoadRunner\bin\WebCertificateCreator.dll
		8.00.50727.6195               C:\Windows\WinSxS\x86_microsoft.vc80.mfcloc_1fc8b3b9a1e18e3b_8.0.50727.6195_none_03ce2c72205943d3\MFC80CHS.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wshtcpip.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\winrnr.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\napinsp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\pnrpnsp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\fwpuclnt.dll
		11.0.0.8859                   C:\PROGRA~1\HP\LOADRU~1\bin\api_sock_util.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dbghelp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MLANG.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ICMP.DLL
		11.50.5439.0                  C:\Windows\system32\BHOManager.dll
		11.50.5439.0                  C:\Windows\system32\WIAgentLogFileU.dll
		11.112.2.15                   C:\Program Files\Java\jre1.8.0_112\bin\ssv.dll
		5.82 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7600.16661_none_ebfb56996c72aefc\COMCTL32.dll
		14.0.4750.1000                C:\PROGRA~1\MICROS~1\Office14\URLREDIR.DLL
		6.1.7600.16915 (win7_gdr.111116-1506)C:\Windows\system32\Secur32.dll
		14.0.4730.1010                C:\PROGRA~1\MICROS~1\Office14\MSOHEV.DLL
		11.112.2.15                   C:\Program Files\Java\jre1.8.0_112\bin\jp2ssv.dll
		10.00.40219.1                 C:\Program Files\Java\jre1.8.0_112\bin\msvcr100.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wship6.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\mshtml.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msimtf.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ImgUtil.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\pngfilt.dll
		7.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mssprxy.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Program Files\Common Files\microsoft shared\ink\tiptsf.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINMM.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MMDevAPI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\wdmaud.drv
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ksuser.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\AVRT.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\AUDIOSES.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msacm32.drv
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSACM32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\midimap.dll
		5.8.7600.16385                C:\Windows\System32\jscript.dll
		                              C:\Program Files\Java\jre1.8.0_112\bin\jp2iexp.dll
		25.71.0.01                    C:\PROGRA~1\Java\JRE18~1.0_1\bin\client\jvm.dll
		8.0.1120.15                   C:\PROGRA~1\Java\JRE18~1.0_1\bin\verify.dll
		8.0.1120.15                   C:\PROGRA~1\Java\JRE18~1.0_1\bin\java.dll
		11.50.5439.0                  C:\Windows\system32\jvmhook.dll
		8.0.1120.15                   C:\PROGRA~1\Java\JRE18~1.0_1\bin\zip.dll
		11.112.2.15                   C:\Program Files\Java\jre1.8.0_112\bin\deploy.dll
		                              C:\Program Files\Java\jre1.8.0_112\bin\jp2native.dll
		8.0.1120.15                   C:\Program Files\Java\jre1.8.0_112\bin\net.dll
		8.0.1120.15                   C:\Program Files\Java\jre1.8.0_112\bin\nio.dll
Failed to get information of process Id: 5700
PROCESS 0x16fc      searchprotocolhost.exe
		7.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SearchProtocolHost.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SYSTEM32\ntdll.dll
		6.1.7600.17135 (win7_gdr.121004-0336)C:\Windows\system32\kernel32.dll
		6.1.7600.17135 (win7_gdr.121004-0336)C:\Windows\system32\KERNELBASE.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ADVAPI32.dll
		7.0.7600.16930 (win7_gdr.111215-1720)C:\Windows\system32\msvcrt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SYSTEM32\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\RPCRT4.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\USER32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\GDI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\LPK.dll
		1.0626.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\USP10.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ole32.dll
		6.1.7600.16872                C:\Windows\system32\OLEAUT32.dll
		7.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\TQUERY.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SHLWAPI.dll
		7.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSSHooks.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IMM32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSCTF.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\CRYPTBASE.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\Msidle.dll
		2001.12.8530.16385 (win7_rtm.090713-1255)C:\Windows\system32\CLBCatQ.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\CRYPTSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rsaenh.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\RpcRtRemote.dll
		7.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mssprxy.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\ieframe.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\PSAPI.DLL
		7.0.0.0 (win7_gdr.110826-1505)C:\Windows\System32\OLEACC.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SHELL32.dll
		8.00.7600.17267 (win7_gdr.130301-1435)C:\Windows\system32\iertutil.dll
		6.10 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16661_none_420fe3fa2b8113bd\comctl32.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\urlmon.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WININET.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\CRYPT32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSASN1.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MLANG.dll
		6.1.7600.16915 (win7_gdr.111116-1506)C:\Windows\system32\SspiCli.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\profapi.dll
PROCESS 0x1134      jp2launcher.exe
		11.112.2.15                   C:\Program Files\Java\jre1.8.0_112\bin\jp2launcher.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SYSTEM32\ntdll.dll
		6.1.7600.17135 (win7_gdr.121004-0336)C:\Windows\system32\kernel32.dll
		6.1.7600.17135 (win7_gdr.121004-0336)C:\Windows\system32\KERNELBASE.dll
		10.00.40219.1                 C:\Program Files\Java\jre1.8.0_112\bin\MSVCR100.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\USER32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\GDI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\LPK.dll
		1.0626.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\USP10.dll
		7.0.7600.16930 (win7_gdr.111215-1720)C:\Windows\system32\msvcrt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ole32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\RPCRT4.dll
		6.1.7600.16872                C:\Windows\system32\OLEAUT32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\apphelp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\AppPatch\AcLayers.DLL
		6.1.7600.16915 (win7_gdr.111116-1506)C:\Windows\system32\SspiCli.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SHELL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SHLWAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\USERENV.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\profapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINSPOOL.DRV
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MPR.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSCTF.dll
		                              C:\PROGRA~1\HP\LOADRU~1\bin\bbhook.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ADVAPI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SYSTEM32\sechost.dll
		11.0.0.8859                   C:\Program Files\HP\LoadRunner\bin\api_trapper.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\mosifs32.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\thrdutil.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\mmalloc_logic.dll
		8.00.50727.6195               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCR80.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\CrtInitiator.dll
		9.20.0.0                      C:\Program Files\HP\LoadRunner\bin\CrtLoader_VS6.dll
		9.20.0.0                      C:\Program Files\HP\LoadRunner\bin\CrtLoader_VS8_0_50727_1433.dll
		9.20.0.0                      C:\Program Files\HP\LoadRunner\bin\CrtLoader_VS9_0_21022_8.dll
		9.00.30729.6161               C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCR90.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\PathResolver.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\VERSION.dll
		11.0.0.8859                   C:\Program Files\HP\LoadRunner\bin\api_sock_proxy.dll
		11.0.0.8859                   C:\Program Files\HP\LoadRunner\bin\MicSocket.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WSOCK32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WS2_32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\NSI.dll
		                              C:\Program Files\HP\LoadRunner\bin\LIBEAY32_MIC.dll
		                              C:\Program Files\HP\LoadRunner\bin\SSLEAY32_MIC.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\LRUN50.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\trans.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\MLIB_DS.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\msg_handler.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\config.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\lr_exp.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\trans_server.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\timediff_ext.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\xdr.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\comm_util.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\libxdrutil.dll
		                              C:\Program Files\HP\LoadRunner\bin\std-vc-mt.dll
		8.00.50727.6195               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCP80.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\wrapzlib.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\libdatatypes.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\data_types_ifs.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\jrequestor_srv.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\dc_requests.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\merc_uuid.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\runlogic.dll
		                              C:\Program Files\HP\LoadRunner\bin\run_time_context.dll
		                              C:\Program Files\HP\LoadRunner\bin\rtc_protocol.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\parameng.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\faserver.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\wrapicu.dll
		3, 6, 0, 0                    C:\Program Files\HP\LoadRunner\bin\icuuc36.dll
		3, 6, 0, 0                    C:\Program Files\HP\LoadRunner\bin\icudt36.dll
		11.0.0.8859                   C:\Program Files\HP\LoadRunner\bin\VnpLog.dll
		11.0.0.8859                   C:\Program Files\HP\LoadRunner\bin\VnpUtils.dll
		11.0.0.8859                   C:\Program Files\HP\LoadRunner\bin\api_http_filter.dll
		11.0.0.8859                   C:\Program Files\HP\LoadRunner\bin\api_trapper1.dll
		6.1.7600.16970 (win7_gdr.120229-1504)C:\Windows\system32\IMAGEHLP.DLL
		11.0.0.8859                   C:\Program Files\HP\LoadRunner\bin\WebMultiInProcNotify.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\uxtheme.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ntmarta.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WLDAP32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dwmapi.dll
		25.71.0.01                    C:\Program Files\Java\jre1.8.0_112\bin\client\jvm.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINMM.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\PSAPI.DLL
		8.0.1120.15                   C:\Program Files\Java\jre1.8.0_112\bin\verify.dll
		8.0.1120.15                   C:\Program Files\Java\jre1.8.0_112\bin\java.dll
		8.0.1120.15                   C:\Program Files\Java\jre1.8.0_112\bin\awt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\CRYPTBASE.dll
		8.0.1120.15                   C:\Program Files\Java\jre1.8.0_112\bin\jli.dll
		6.10 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16661_none_420fe3fa2b8113bd\COMCTL32.dll
		11.50.5439.0                  C:\Windows\system32\jvmhook.dll
		8.0.1120.15                   C:\Program Files\Java\jre1.8.0_112\bin\zip.dll
		11.112.2.15                   C:\Program Files\Java\jre1.8.0_112\bin\deploy.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WININET.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\urlmon.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\CRYPT32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSASN1.dll
		8.00.7600.17267 (win7_gdr.130301-1435)C:\Windows\system32\iertutil.dll
		8.0.1120.15                   C:\Program Files\Java\jre1.8.0_112\bin\net.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mswsock.dll
		11.0.0.8859                   C:\Program Files\HP\LoadRunner\bin\type_info_pool.dll
		8.00.50727.6195               C:\Windows\WinSxS\x86_microsoft.vc80.atl_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d1cb102c435421de\ATL80.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SXS.DLL
		6.0.8964                      C:\Program Files\HP\LoadRunner\bin\VBA6.DLL
		11.0.0.8859                   C:\Program Files\HP\LoadRunner\bin\api_openssl_proxy.dll
		11.0.0.8859                   C:\Program Files\HP\LoadRunner\bin\WebGetClientCertificate.dll
		8.00.50727.6195               C:\Windows\WinSxS\x86_microsoft.vc80.mfc_1fc8b3b9a1e18e3b_8.0.50727.6195_none_cbf5e994470a1a8f\MFC80.DLL
		11.0.0.8859                   C:\Program Files\HP\LoadRunner\bin\WebCertificateCreator.dll
		8.00.50727.6195               C:\Windows\WinSxS\x86_microsoft.vc80.mfcloc_1fc8b3b9a1e18e3b_8.0.50727.6195_none_03ce2c72205943d3\MFC80CHS.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wship6.dll
		8.0.1120.15                   C:\Program Files\Java\jre1.8.0_112\bin\nio.dll
		                              C:\Program Files\Java\jre1.8.0_112\bin\jp2native.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dnsapi.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\iphlpapi.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINNSI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\opengl32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\GLU32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DDRAW.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DCIMAN32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SETUPAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\CFGMGR32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DEVOBJ.dll
		8.0.1120.15                   C:\Program Files\Java\jre1.8.0_112\bin\fontmanager.dll
		6.10 (2009348)                C:\Windows\system32\nlsp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\Normaliz.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wshtcpip.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\NLAapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\winrnr.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\napinsp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\pnrpnsp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\fwpuclnt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasadhlp.dll
		11.0.0.8859                   C:\PROGRA~1\HP\LOADRU~1\bin\api_sock_util.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dbghelp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ICMP.DLL
		8.0.1120.15                   C:\Program Files\Java\jre1.8.0_112\bin\t2k.dll
		2001.12.8530.16385 (win7_rtm.090713-1255)C:\Windows\system32\CLBCatQ.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WindowsCodecs.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\EhStorShell.dll
		7.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\PROPSYS.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\cscui.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\CSCDLL.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\CSCAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ntshrui.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\srvcli.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\slc.dll
		8.0.1120.15                   C:\Program Files\Java\jre1.8.0_112\bin\dcpr.dll
PROCESS 0x1184      javaw.exe
		7.0.50.6                      C:\Program Files\HP\Unified Functional Testing\JRE\bin\javaw.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SYSTEM32\ntdll.dll
		6.1.7600.17135 (win7_gdr.121004-0336)C:\Windows\system32\kernel32.dll
		6.1.7600.17135 (win7_gdr.121004-0336)C:\Windows\system32\KERNELBASE.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ADVAPI32.dll
		7.0.7600.16930 (win7_gdr.111215-1720)C:\Windows\system32\msvcrt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SYSTEM32\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\RPCRT4.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\USER32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\GDI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\LPK.dll
		1.0626.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\USP10.dll
		6.10 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16661_none_420fe3fa2b8113bd\COMCTL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SHLWAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\apphelp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\AppPatch\AcLayers.DLL
		6.1.7600.16915 (win7_gdr.111116-1506)C:\Windows\system32\SspiCli.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SHELL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ole32.dll
		6.1.7600.16872                C:\Windows\system32\OLEAUT32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\USERENV.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\profapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINSPOOL.DRV
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MPR.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSCTF.dll
		10.00.30319.1                 C:\Program Files\HP\Unified Functional Testing\JRE\bin\msvcr100.dll
		23.1.0.03                     C:\Program Files\HP\Unified Functional Testing\JRE\bin\client\jvm.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WSOCK32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WS2_32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\NSI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINMM.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\PSAPI.DLL
		7.0.50.6                      C:\Program Files\HP\Unified Functional Testing\JRE\bin\verify.dll
		7.0.50.6                      C:\Program Files\HP\Unified Functional Testing\JRE\bin\java.dll
		11.50.5439.0                  C:\Windows\system32\jvmhook.dll
		8.00.50727.6195               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCP80.dll
		8.00.50727.6195               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCR80.dll
		7.0.50.6                      C:\Program Files\HP\Unified Functional Testing\JRE\bin\zip.dll
