[t10]
FileName1=t10.htm
URL1=http://127.0.0.1:1080/WebTours/login.pl
Total=7
RequestHeaderFile=t10_RequestHeader.txt
RequestBodyFile=t10_RequestBody.txt
ResponseHeaderFile=t10_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_4.xml
FileName2=t10f0.htm
URL2=http://127.0.0.1:1080/WebTours/nav.pl?page=menu&in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t10_flights.gif
URL3=http://127.0.0.1:1080/WebTours/images/flights.gif
FileName4=t10_in_home.gif
URL4=http://127.0.0.1:1080/WebTours/images/in_home.gif
FileName5=t10_signoff.gif
URL5=http://127.0.0.1:1080/WebTours/images/signoff.gif
FileName6=t10_itinerary.gif
URL6=http://127.0.0.1:1080/WebTours/images/itinerary.gif
FileName7=t10f1.htm
URL7=http://127.0.0.1:1080/WebTours/login.pl?intro=true
FrameIndex7=0.1
[ProtocolInfo]
ProtocolId=QTWeb
