[t11]
FileName1=t11.htm
URL1=http://127.0.0.1:1080/WebTours/welcome.pl?page=search
Total=5
RequestHeaderFile=t11_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t11_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_5.xml
FileName2=t11f1.htm
URL2=http://127.0.0.1:1080/WebTours/reservations.pl?page=welcome
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t11f0.htm
URL3=http://127.0.0.1:1080/WebTours/nav.pl?page=menu&in=flights
FrameIndex3=0.0
FileName4=t11_in_flights.gif
URL4=http://127.0.0.1:1080/WebTours/images/in_flights.gif
FileName5=t11_home.gif
URL5=http://127.0.0.1:1080/WebTours/images/home.gif
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=0
