[t12]
FileName1=t11.htm
URL1=http://127.0.0.1:1080/WebTours/welcome.pl?page=search
Total=3
FileName2=t11f0.htm
URL2=http://127.0.0.1:1080/WebTours/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t12f1.htm
URL3=http://127.0.0.1:1080/WebTours/reservations.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_6.xml
RequestHeaderFile=t12_RequestHeader.txt
RequestBodyFile=t12_RequestBody.txt
ResponseHeaderFile=t12_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=0
