[t13]
FileName1=t11.htm
URL1=http://127.0.0.1:1080/WebTours/welcome.pl?page=search
Total=3
FileName2=t11f0.htm
URL2=http://127.0.0.1:1080/WebTours/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t13f1.htm
URL3=http://127.0.0.1:1080/WebTours/reservations.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t13_RequestHeader.txt
RequestBodyFile=t13_RequestBody.txt
ResponseHeaderFile=t13_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=0
