[t14]
FileName1=t11.htm
URL1=http://127.0.0.1:1080/WebTours/welcome.pl?page=search
Total=4
FileName2=t11f0.htm
URL2=http://127.0.0.1:1080/WebTours/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t14f1.htm
URL3=http://127.0.0.1:1080/WebTours/reservations.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_8.xml
RequestHeaderFile=t14_RequestHeader.txt
RequestBodyFile=t14_RequestBody.txt
ResponseHeaderFile=t14_ResponseHeader.txt
FileName4=t14_bookanother.gif
URL4=http://127.0.0.1:1080/WebTours/images/bookanother.gif
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=0
