[t15]
FileName1=t15.htm
URL1=http://127.0.0.1:1080/WebTours/welcome.pl?page=itinerary
Total=6
RequestHeaderFile=t15_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t15_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_9.xml
FileName2=t15f0.htm
URL2=http://127.0.0.1:1080/WebTours/nav.pl?page=menu&in=itinerary
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t15f1.htm
URL3=http://127.0.0.1:1080/WebTours/itinerary.pl
FrameIndex3=0.1
FileName4=t15_cancelreservation.gif
URL4=http://127.0.0.1:1080/WebTours/images/cancelreservation.gif
FileName5=t15_in_itinerary.gif
URL5=http://127.0.0.1:1080/WebTours/images/in_itinerary.gif
FileName6=t15_cancelallreservations.gif
URL6=http://127.0.0.1:1080/WebTours/images/cancelallreservations.gif
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=0
