[t17]
FileName1=t17.htm
URL1=http://127.0.0.1:1080/WebTours/
Total=9
RequestHeaderFile=t17_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t17_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_1.xml
FileName2=t17_favicon.ico
URL2=http://www.bing.com/favicon.ico
FileName3=t17f0.htm
URL3=http://127.0.0.1:1080/WebTours/header.html
FrameIndex3=0.0
UseFrameIndex=1
FileName4=t17_hp_logo.png
URL4=http://127.0.0.1:1080/WebTours/images/hp_logo.png
FileName5=t17_webtours.png
URL5=http://127.0.0.1:1080/WebTours/images/webtours.png
FileName6=t17f1.htm
URL6=http://127.0.0.1:1080/WebTours/welcome.pl?signOff=true
FrameIndex6=0.1
FileName7=t17f1f1.htm
URL7=http://127.0.0.1:1080/WebTours/home.html
FrameIndex7=0.1.1
FileName8=t17f1f0.htm
URL8=http://127.0.0.1:1080/WebTours/nav.pl?in=home
FrameIndex8=0.1.0
FileName9=t17_mer_login.gif
URL9=http://127.0.0.1:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=0
