[t19]
FileName1=t17.htm
URL1=http://127.0.0.1:1080/WebTours/
Total=8
FileName2=t17f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t19f1.htm
URL3=http://127.0.0.1:1080/WebTours/welcome.pl?page=search
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t19_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t19_ResponseHeader.txt
FileName4=t19f1f0.htm
URL4=http://127.0.0.1:1080/WebTours/nav.pl?page=menu&in=flights
FrameIndex4=0.1.0
FileName5=t19f1f1.htm
URL5=http://127.0.0.1:1080/WebTours/reservations.pl?page=welcome
FrameIndex5=0.1.1
FileName6=t19_in_flights.gif
URL6=http://127.0.0.1:1080/WebTours/images/in_flights.gif
FileName7=t19_button_next.gif
URL7=http://127.0.0.1:1080/WebTours/images/button_next.gif
FileName8=t19_home.gif
URL8=http://127.0.0.1:1080/WebTours/images/home.gif
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=0
