[t20]
FileName1=t17.htm
URL1=http://127.0.0.1:1080/WebTours/
Total=5
FileName2=t17f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t19f1.htm
URL3=http://127.0.0.1:1080/WebTours/welcome.pl?page=search
FrameIndex3=0.1
FileName4=t19f1f0.htm
URL4=http://127.0.0.1:1080/WebTours/nav.pl?page=menu&in=flights
FrameIndex4=0.1.0
FileName5=t20f1f1.htm
URL5=http://127.0.0.1:1080/WebTours/reservations.pl
ContentType=text/html
FrameIndex5=0.1.1
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t20_RequestHeader.txt
RequestBodyFile=t20_RequestBody.txt
ResponseHeaderFile=t20_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=0
