[t24]
FileName1=t17.htm
URL1=http://127.0.0.1:1080/WebTours/
Total=8
FileName2=t17f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t24f1.htm
URL3=http://127.0.0.1:1080/WebTours/welcome.pl?page=itinerary
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_8.xml
RequestHeaderFile=t24_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t24_ResponseHeader.txt
FileName4=t24f1f0.htm
URL4=http://127.0.0.1:1080/WebTours/nav.pl?page=menu&in=itinerary
FrameIndex4=0.1.0
FileName5=t24f1f1.htm
URL5=http://127.0.0.1:1080/WebTours/itinerary.pl
FrameIndex5=0.1.1
FileName6=t24_in_itinerary.gif
URL6=http://127.0.0.1:1080/WebTours/images/in_itinerary.gif
FileName7=t24_cancelreservation.gif
URL7=http://127.0.0.1:1080/WebTours/images/cancelreservation.gif
FileName8=t24_cancelallreservations.gif
URL8=http://127.0.0.1:1080/WebTours/images/cancelallreservations.gif
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=0
