[t25]
FileName1=t17.htm
URL1=http://127.0.0.1:1080/WebTours/
Total=5
FileName2=t17f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t25f1.htm
URL3=http://127.0.0.1:1080/WebTours/welcome.pl?signOff=1
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_9.xml
RequestHeaderFile=t25_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t25_ResponseHeader.txt
FileName4=t25f1f1.htm
URL4=http://127.0.0.1:1080/WebTours/home.html
FrameIndex4=0.1.1
FileName5=t25f1f0.htm
URL5=http://127.0.0.1:1080/WebTours/nav.pl?in=home
FrameIndex5=0.1.0
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=0
