[t6]
FileName1=t6.htm
URL1=http://127.0.0.1:1080/WebTours/welcome.pl?page=search
Total=5
RequestHeaderFile=t6_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t6_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_5.xml
FileName2=t6f1.htm
URL2=http://127.0.0.1:1080/WebTours/reservations.pl?page=welcome
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t6f0.htm
URL3=http://127.0.0.1:1080/WebTours/nav.pl?page=menu&in=flights
FrameIndex3=0.0
FileName4=t6_in_flights.gif
URL4=http://127.0.0.1:1080/WebTours/images/in_flights.gif
FileName5=t6_home.gif
URL5=http://127.0.0.1:1080/WebTours/images/home.gif
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=0
