[t8]
FileName1=t7.htm
URL1=http://127.0.0.1:1080/WebTours/
Total=5
FileName2=t7f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t8f1.htm
URL3=http://127.0.0.1:1080/WebTours/login.pl?username=&password=&getInfo=true
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t8_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t8_ResponseHeader.txt
FileName4=t8_profileValidate.html
URL4=http://127.0.0.1:1080/WebTours/profileValidate.js
FileName5=t8_button_next.gif
URL5=http://127.0.0.1:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=0
